spring.datasource.driverClassName=org.postgresql.Driver
spring.profiles.active=${SPRING_PROFILE:development}
server.port=${PORT:8080}

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create-drop}

# Database settings
spring.datasource.url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/mydb?sslmode=prefer&user=postgres&password=supersecretpassword}
spring.datasource.username: postgres
spring.datasource.password: supersecretpassword

# Swagger implementation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/moviedb-docs
springdoc.swagger-ui.operationsSorter=method